##GitHub and Collaborative Source Control

Previously, we learned the basics of using Git on your local machine. We created a repository from scratch, we committed some files, and we ignored some files. Now that we know a bit about the IPython Notebook, we are ready to see how Git fits into the workflow of this course. Every week, you will use Git to access IPython Notebook files, edit them in order to complete exercises, and make your finished work available for grading. This is a pattern that you will commonly encounter in courses at the Information School.

The IPython notebooks and other files you will use in this course are stored in a web service called GitHub.


###What Is GitHub?

[GitHub](https://github.com/) is a popular location for people to store code. During your time as a data scientist you will frequently come across GitHub when searching for packages, documentation, or for a better understanding of issues. You can do all sorts of great things with it such as hosting projects or even your personal portfolio of projects.

###Getting Set Up

To get started, you will need to create a GitHub account. You can do this on the [GitHub website](https://github.com/) by clicking the Sign Up button. 