##The Vocabulary

If you haven't already, this is a good time to read the subsections "Snapshots, not Differences" and "The Three States" in Section 1.3 of Pro Git.

http://git-scm.com/book/en/v2/Getting-Started-Git-Basics

One of the most difficult transitions for new users is the vocabulary used in version control systems. This is a language that takes some time to adjust to, but with time it will become second nature. We recommend that you spend some time familiarizing yourself with the vocabulary; we will be using it throughout the course. Don't worry if you do not understand all the terms or their definitions. These are meant to be a foundation for future reference--a way to get a better understanding of what the words mean before we see how to use them.

####Nouns

- repository (repo)
	- A repository is a copy of a project. It can be either on your local computer or on a server. It houses all the data associated with the project including both files and folders.
- branch
	- An independent copy of the project where changes can be made without disrupting any other branches.
- master branch/trunk
	- A master branch is the core tree trunk of your project, the authoritative copy that represents the main course of project development. Note: You can branch off of the trunk, but the master branch is the core branch in the project. Think of it as the source of truth of the project.
- staging
	- The staging area is where you prepare and review to commit to a branch. Staging is where you might run tests to make sure that the code you are about to commit is ready to be committed.
- remote repo
	- The remote repository is a version of the project on a remote computer or on a remote system like GitHub.
- local repo
	- A local repository is one on a particular machine. Typically any changes you make will be made in your local repository, then pushed to a server or service like GitHub.
- pull request
	- A formalized request to the owner of a remote repository that a branch be integrated into the codebase.
	- A request to other people collaborating on the project to *pull* a particular branch and review the changes. That way someone else can proofread your changes before those changese are *merged* to the master branch.

####Verbs

- fork
	- Creates a copy of a repository that you do not own in your own personal repository. This is most commonly associated with creating a copy on someone else's GitHub in your own so that you can make changes as you see fit.
- pull
	- Pulls a remote branch down to your local repository. For example, you might pull down the master branch from your remote repository in order to make sure that your local branch is up-to-date with the remote branch.
- branch
	- Creates a new branch in your local repository. When you perform this action, it will be created off of the branch that you are currently on.
- merge
	- Merges the changes of a branch into another branch.
- push
	- Pushes a local branch to a remote repository.
- commit
	- Commits files/lines in files in the staging environment to the current branch in the repository.
- checkout
	- Switches your repository to a particular branch (or tag or commit, but that is out of the scope of this tutorial). For example, you would *checkout* your friend's *branch* if your friend initiated a *pull request* for you. You would then see your repository with all of your friend's changes. You then can switch back to the *master branch* when you want to go back to the source of truth.
- clone
	- Copies a remote repository to the local environment.

