##Getting Set Up and Your First Repository

Now that you have installed Git, let's see how to use it.  There's two common ways to get a git repository on your machine.  You can clone an existing repository, or you can initialize a new one.  In this lesson, I'll show you how to initialize a new repository.

Open your terminal and navigate to the desktop.

```sh
cd ~/Desktop
```

Once there, create a new folder.

```sh
mkdir git_test
```

Let's change directories into the folder.

```sh
cd git_test
```

Now that we are in here, let's initialize a git repository.

```sh
git init
```

This creates a folder labelled `.git` in the current directory. **NEVER EDIT THIS FOLDER MANUALLY** as you will get yourself in a lot of trouble. Just be aware that it is there and that it stores all the information about this repository. If you delete the project folder, you delete the version information as well.

Now that we have created that folder, let's start developing a project.

Start by running

```sh
touch class_paper.txt
touch ignore_me.txt
```

This will create two text files in the current directory. Now you will want to edit them. Open the class_paper.txt file in the editor of your choice.  Type in some text and save it.

```txt
Python is the best language.
```

Now let's return to the command line and commit those changes. First we will run

```sh
git status
```

and you will get a print out such as

```
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	class_paper.txt
	ignore_me.txt

nothing added to commit but untracked files present (use "git add" to track)
```

At this point we have our base git repository with no files being tracked. In order for git to track changes, we must add a file so it knows to track changes to this file. We do that with `git add FILENAME`. You can also add folders instead of specific files.

Let's add our `class_paper.txt` file.

```sh
git add class_paper.txt
```

Now run git status again, and you can see that things have changed.

```sh
git status
```

```
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   class_paper.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	ignore_me.txt

```

Now our `class_paper.txt` file is `staged` or `in staging` and ready to be committed. Git has not started tracking the file changes yet; it just knows that we are preparing to commit that file to our formal history.

Now let's do that. We can do that with

```sh
git commit
```

This will bring up a prompt that will ask us for our commit details, which is a message that we want to leave to others recording the changes that we made. In the prompt, write "Started writing my class paper".

Note: On many computers, the default text editor is one called vi. If the prompt you see is vi, you will need to press the `i` key before you can type.  Once you are done typing, press Escape and then type `:wq`, which stands for `write quit`. That will write the changes, making them permanent.

We should get some feedback telling us that we added a file with our commit.

```
[master (root-commit) 1e73b2f] test
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello.py
```

Now we have permanently saved this version of class_paper.txt to our history. With git you can choose to commit whole files or just lines in files to the history; for the most part, individual files are granular enough, but it is a good feature to be aware of.

Let's try to improve our class paper and make a new version. Open your text editor again,  add more text, and save the file.

```
Python is the best language.
Programmers everywhere love how it speeds development.
```

Run git status again to see that the file is listed as modified. We are ready to add it to the staging area again.

```sh
git add class_paper.txt
```

Let's commit the changes.

```sh
git commit -m "Added second line of paper"
```

You will notice that I used the `-m` flag; this means that we are going to just append the message as a text string right after. This greatly simplifies the way in which you can add messages. However, if you are writing a longer one, the `git commit` command allows you to do so easily.

Now all that remains is our ignore file. This is an example of a file that we do not want to track changes to, even if it changes. This may be a file with some notes in it that you do not need to track officially, even if they change. Git can be ordered to ignore certain files or folders; this is done with a plain text file called a `.gitignore` file.

Let's create that with the command line.

`touch .gitignore`

Typically files that start with . are hidden on Unix systems, so this may not appear in your folder view. However, we can still edit it. We are going to edit it with the `echo` command from the command line.

Run

```sh
echo "ignore_me.txt" >> .gitignore
```

This will append the quoted text "ignore_me.txt" to our `.gitignore` file. Now when we run

```sh
git status
```

we will see

```
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

nothing added to commit but untracked files present (use "git add" to track)
```

Our ignore file has disappeared. It disappears because git reads the .gitignore file and ignores any file names or folder names that it finds there. However, we now need to add the .gitignore file so that git can keep track of the files that we want to ignore.

Let's do that now.

```sh
git add .gitignore
```

Run git status to see how it has moved to staging. At this point we are going to commit that change.  Once again, we will use the -m flag to speed things up.

```sh
git commit -m "Added gitignore"
```


Now you have learned the basics of git on your local machine.

*References:*

- [Git Website](http://git-scm.com/)
- [Git Cheatsheet](http://jonas.nitro.dk/git/quick-reference.html)
- [Better Explained](http://betterexplained.com/articles/a-visual-guide-to-version-control/)
