<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Miles</th>
      <th>Time</th>
      <th>Seconds</th>
      <th>Minutes</th>
      <th>min_per_mile</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2014-08-01</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-02</th>
      <td>1.70</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-03</th>
      <td>1.40</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-04</th>
      <td>2.10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-05</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-06</th>
      <td>2.38</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-07</th>
      <td>2.30</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-08</th>
      <td>3.40</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-09</th>
      <td>2.50</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-10</th>
      <td>3.36</td>
      <td>0:28:37</td>
      <td>1717</td>
      <td>28.616667</td>
      <td>8.516865</td>
    </tr>
    <tr>
      <th>2014-08-11</th>
      <td>1.67</td>
      <td>0:13:07</td>
      <td>787</td>
      <td>13.116667</td>
      <td>7.854291</td>
    </tr>
    <tr>
      <th>2014-08-12</th>
      <td>1.42</td>
      <td>0:10:35</td>
      <td>635</td>
      <td>10.583333</td>
      <td>7.453052</td>
    </tr>
    <tr>
      <th>2014-08-13</th>
      <td>2.35</td>
      <td>0:17:25</td>
      <td>1045</td>
      <td>17.416667</td>
      <td>7.411348</td>
    </tr>
    <tr>
      <th>2014-08-14</th>
      <td>0.90</td>
      <td>0:06:16</td>
      <td>376</td>
      <td>6.266667</td>
      <td>6.962963</td>
    </tr>
    <tr>
      <th>2014-08-14</th>
      <td>0.90</td>
      <td>0:06:16</td>
      <td>376</td>
      <td>6.266667</td>
      <td>6.962963</td>
    </tr>
    <tr>
      <th>2014-08-15</th>
      <td>1.78</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-16</th>
      <td>0.65</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-17</th>
      <td>1.34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-18</th>
      <td>0.65</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-19</th>
      <td>1.37</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-19</th>
      <td>1.37</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-20</th>
      <td>1.37</td>
      <td>0:09:33</td>
      <td>573</td>
      <td>9.550000</td>
      <td>6.970803</td>
    </tr>
    <tr>
      <th>2014-08-21</th>
      <td>1.37</td>
      <td>0:09:24</td>
      <td>564</td>
      <td>9.400000</td>
      <td>6.861314</td>
    </tr>
    <tr>
      <th>2014-08-22</th>
      <td>1.37</td>
      <td>0:09:05</td>
      <td>545</td>
      <td>9.083333</td>
      <td>6.630170</td>
    </tr>
    <tr>
      <th>2014-08-23</th>
      <td>1.34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-24</th>
      <td>3.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-25</th>
      <td>1.37</td>
      <td>0:08:55</td>
      <td>535</td>
      <td>8.916667</td>
      <td>6.508516</td>
    </tr>
    <tr>
      <th>2014-08-25</th>
      <td>1.34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-26</th>
      <td>1.37</td>
      <td>0:10:30</td>
      <td>630</td>
      <td>10.500000</td>
      <td>7.664234</td>
    </tr>
    <tr>
      <th>2014-08-27</th>
      <td>2.50</td>
      <td>0:25:00</td>
      <td>1500</td>
      <td>25.000000</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <th>2014-08-28</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-29</th>
      <td>5.00</td>
      <td>0:43:27</td>
      <td>2607</td>
      <td>43.450000</td>
      <td>8.690000</td>
    </tr>
    <tr>
      <th>2014-08-30</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-08-31</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-01</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-02</th>
      <td>2.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-03</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-04</th>
      <td>3.05</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-05</th>
      <td>3.05</td>
      <td>0:23:50</td>
      <td>1430</td>
      <td>23.833333</td>
      <td>7.814208</td>
    </tr>
    <tr>
      <th>2014-09-06</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-07</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-08</th>
      <td>3.05</td>
      <td>0:23:11</td>
      <td>1391</td>
      <td>23.183333</td>
      <td>7.601093</td>
    </tr>
    <tr>
      <th>2014-09-09</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-10</th>
      <td>1.37</td>
      <td>0:08:57</td>
      <td>537</td>
      <td>8.950000</td>
      <td>6.532847</td>
    </tr>
    <tr>
      <th>2014-09-11</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-12</th>
      <td>3.05</td>
      <td>0:23:46</td>
      <td>1426</td>
      <td>23.766667</td>
      <td>7.792350</td>
    </tr>
    <tr>
      <th>2014-09-13</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-14</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-15</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-16</th>
      <td>3.05</td>
      <td>0:22:48</td>
      <td>1368</td>
      <td>22.800000</td>
      <td>7.475410</td>
    </tr>
    <tr>
      <th>2014-09-17</th>
      <td>1.50</td>
      <td>0:11:06</td>
      <td>666</td>
      <td>11.100000</td>
      <td>7.400000</td>
    </tr>
    <tr>
      <th>2014-09-18</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-19</th>
      <td>1.37</td>
      <td>0:09:45</td>
      <td>585</td>
      <td>9.750000</td>
      <td>7.116788</td>
    </tr>
    <tr>
      <th>2014-09-20</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-21</th>
      <td>4.03</td>
      <td>0:30:22</td>
      <td>1822</td>
      <td>30.366667</td>
      <td>7.535153</td>
    </tr>
    <tr>
      <th>2014-09-22</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-23</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-24</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-25</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-26</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-27</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-28</th>
      <td>1.50</td>
      <td>0:11:18</td>
      <td>678</td>
      <td>11.300000</td>
      <td>7.533333</td>
    </tr>
    <tr>
      <th>2014-09-28</th>
      <td>1.50</td>
      <td>0:11:18</td>
      <td>678</td>
      <td>11.300000</td>
      <td>7.533333</td>
    </tr>
    <tr>
      <th>2014-09-29</th>
      <td>3.05</td>
      <td>0:21:55</td>
      <td>1315</td>
      <td>21.916667</td>
      <td>7.185792</td>
    </tr>
    <tr>
      <th>2014-09-30</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-01</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-02</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-03</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-04</th>
      <td>4.63</td>
      <td>0:40:00</td>
      <td>2400</td>
      <td>40.000000</td>
      <td>8.639309</td>
    </tr>
    <tr>
      <th>2014-10-04</th>
      <td>1.87</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-04</th>
      <td>4.08</td>
      <td>0:33:00</td>
      <td>1980</td>
      <td>33.000000</td>
      <td>8.088235</td>
    </tr>
    <tr>
      <th>2014-10-05</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-06</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-07</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-08</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-09</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-10</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-11</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-12</th>
      <td>3.05</td>
      <td>0:22:37</td>
      <td>1357</td>
      <td>22.616667</td>
      <td>7.415301</td>
    </tr>
    <tr>
      <th>2014-10-13</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-14</th>
      <td>1.37</td>
      <td>0:09:05</td>
      <td>545</td>
      <td>9.083333</td>
      <td>6.630170</td>
    </tr>
    <tr>
      <th>2014-10-15</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-16</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-17</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-18</th>
      <td>1.50</td>
      <td>0:09:40</td>
      <td>580</td>
      <td>9.666667</td>
      <td>6.444444</td>
    </tr>
    <tr>
      <th>2014-10-18</th>
      <td>1.50</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-18</th>
      <td>1.37</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-19</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-20</th>
      <td>1.37</td>
      <td>0:08:36</td>
      <td>516</td>
      <td>8.600000</td>
      <td>6.277372</td>
    </tr>
    <tr>
      <th>2014-10-21</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-22</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-23</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-24</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-25</th>
      <td>2.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-26</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-27</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-28</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-29</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-30</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-10-31</th>
      <td>2.01</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-01</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-02</th>
      <td>1.37</td>
      <td>0:08:43</td>
      <td>523</td>
      <td>8.716667</td>
      <td>6.362530</td>
    </tr>
    <tr>
      <th>2014-11-03</th>
      <td>5.30</td>
      <td>0:39:26</td>
      <td>2366</td>
      <td>39.433333</td>
      <td>7.440252</td>
    </tr>
    <tr>
      <th>2014-11-04</th>
      <td>3.05</td>
      <td>0:22:12</td>
      <td>1332</td>
      <td>22.200000</td>
      <td>7.278689</td>
    </tr>
    <tr>
      <th>2014-11-05</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-06</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-07</th>
      <td>5.63</td>
      <td>0:49:05</td>
      <td>2945</td>
      <td>49.083333</td>
      <td>8.718176</td>
    </tr>
    <tr>
      <th>2014-11-07</th>
      <td>1.26</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-07</th>
      <td>1.20</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-08</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-09</th>
      <td>3.05</td>
      <td>0:22:36</td>
      <td>1356</td>
      <td>22.600000</td>
      <td>7.409836</td>
    </tr>
    <tr>
      <th>2014-11-10</th>
      <td>1.50</td>
      <td>0:09:00</td>
      <td>540</td>
      <td>9.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>2014-11-10</th>
      <td>1.50</td>
      <td>0:11:33</td>
      <td>693</td>
      <td>11.550000</td>
      <td>7.700000</td>
    </tr>
    <tr>
      <th>2014-11-10</th>
      <td>4.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-11</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-12</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-13</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-14</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-15</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-16</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-17</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-18</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-19</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-20</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-21</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-22</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-23</th>
      <td>3.05</td>
      <td>0:22:35</td>
      <td>1355</td>
      <td>22.583333</td>
      <td>7.404372</td>
    </tr>
    <tr>
      <th>2014-11-24</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-25</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-26</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-27</th>
      <td>1.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-28</th>
      <td>3.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-29</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-11-30</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-01</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-02</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-03</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-04</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-05</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-06</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-07</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-08</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-09</th>
      <td>2.93</td>
      <td>0:25:00</td>
      <td>1500</td>
      <td>25.000000</td>
      <td>8.532423</td>
    </tr>
    <tr>
      <th>2014-12-10</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-11</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-12</th>
      <td>1.37</td>
      <td>0:09:15</td>
      <td>555</td>
      <td>9.250000</td>
      <td>6.751825</td>
    </tr>
    <tr>
      <th>2014-12-13</th>
      <td>5.30</td>
      <td>0:43:36</td>
      <td>2616</td>
      <td>43.600000</td>
      <td>8.226415</td>
    </tr>
    <tr>
      <th>2014-12-13</th>
      <td>2.21</td>
      <td>0:18:59</td>
      <td>1139</td>
      <td>18.983333</td>
      <td>8.589744</td>
    </tr>
    <tr>
      <th>2014-12-14</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-15</th>
      <td>6.50</td>
      <td>0:58:43</td>
      <td>3523</td>
      <td>58.716667</td>
      <td>9.033333</td>
    </tr>
    <tr>
      <th>2014-12-16</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-17</th>
      <td>12.00</td>
      <td>1:39:00</td>
      <td>5940</td>
      <td>99.000000</td>
      <td>8.250000</td>
    </tr>
    <tr>
      <th>2014-12-18</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-19</th>
      <td>3.10</td>
      <td>0:26:15</td>
      <td>1575</td>
      <td>26.250000</td>
      <td>8.467742</td>
    </tr>
    <tr>
      <th>2014-12-20</th>
      <td>14.80</td>
      <td>2:15:00</td>
      <td>8100</td>
      <td>135.000000</td>
      <td>9.121622</td>
    </tr>
    <tr>
      <th>2014-12-21</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-22</th>
      <td>3.10</td>
      <td>0:28:00</td>
      <td>1680</td>
      <td>28.000000</td>
      <td>9.032258</td>
    </tr>
    <tr>
      <th>2014-12-23</th>
      <td>5.63</td>
      <td>0:51:50</td>
      <td>3110</td>
      <td>51.833333</td>
      <td>9.206631</td>
    </tr>
    <tr>
      <th>2014-12-24</th>
      <td>3.05</td>
      <td>0:25:08</td>
      <td>1508</td>
      <td>25.133333</td>
      <td>8.240437</td>
    </tr>
    <tr>
      <th>2014-12-25</th>
      <td>14.80</td>
      <td>2:20:00</td>
      <td>8400</td>
      <td>140.000000</td>
      <td>9.459459</td>
    </tr>
    <tr>
      <th>2014-12-26</th>
      <td>5.20</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-27</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-28</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-29</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-12-30</th>
      <td>3.15</td>
      <td>0:22:10</td>
      <td>1330</td>
      <td>22.166667</td>
      <td>7.037037</td>
    </tr>
    <tr>
      <th>2014-12-31</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2015-01-01</th>
      <td>26.20</td>
      <td>4:20:43</td>
      <td>15643</td>
      <td>260.716667</td>
      <td>9.951018</td>
    </tr>
  </tbody>
</table>